@font-face {
    font-family: 'Gotham_Pro_Bold';
    src: url('../libs/fonts/GothamPro-Bold.woff2') format('woff2'),
        url('../libs/fonts/GothamPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham_Pro_Narrow_Bold';
    src: url('../libs/fonts/GothamProNarrow-Bold.woff2') format('woff2'),
        url('../libs/fonts/GothamProNarrow-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham_Pro_Light';
    src: url('../libs/fonts/GothamPro-Light.woff2') format('woff2'),
        url('../libs/fonts/GothamPro-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham_Pro_Medium';
    src: url('../libs/fonts/GothamPro-Medium.woff2') format('woff2'),
        url('../libs/fonts/GothamPro-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham_Pro_MediumItalic';
    src: url('../libs/fonts/GothamPro-MediumItalic.woff2') format('woff2'),
        url('../libs/fonts/GothamPro-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham_Pro_Black';
    src: url('../libs/fonts/GothamPro-Black.woff2') format('woff2'),
        url('../libs/fonts/GothamPro-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham_Pro_BlackItalic';
    src: url('../libs/fonts/GothamPro-BlackItalic.woff2') format('woff2'),
        url('../libs/fonts/GothamPro-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham_Pro_LightItalic';
    src: url('../libs/fonts/GothamPro-LightItalic.woff2') format('woff2'),
        url('../libs/fonts/GothamPro-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham_Pro';
    src: url('../libs/fonts/GothamPro.woff2') format('woff2'),
        url('../libs/fonts/GothamPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham_Pro_Narrow_Med';
    src: url('../libs/fonts/GothamProNarrow-Medium.woff2') format('woff2'),
        url('../libs/fonts/GothamProNarrow-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

.Reg(){
    font-family: 'Gotham_Pro', sans-serif;
}
.Bold(){
    font-family: 'Gotham_Pro_Bold', sans-serif;
}
.Med(){
    font-family: 'Gotham_Pro_Medium',sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p{
    margin-block-start: 0em;
    margin-block-end: 0em;
}
// colors
@gold:#C4834F;
@grey:#8E8C96;
@dark_grey:#2C2A31;

// Validation
.wrong_data{
  border-bottom-color: #ff0005 !important;
  --webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.wrong_data::-webkit-input-placeholder{
  color: #ff0005;
}
// Modal
.overlay {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    opacity: 0;
    pointer-events: none;
    transition: 0.35s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
}

.overlay.open {
    opacity: 1;
    pointer-events: inherit;
    z-index:20;
}

.overlay .modal {
    opacity: 0;
    pointer-events: none;
    transition: 0.35s ease-in-out;
    max-height: 100vh;
    overflow-y: auto;
    background-color:#16141D;
    width: 40%;
    border-radius:5px;
    @media (max-width: 700px) {
        width: 80%;
    }
}

.overlay .modal.open {
    opacity: 1;
    pointer-events: inherit;
    position:relative;
    .close-popup{
        position:absolute;
        top: 20px;
        left: 90%;
        cursor: pointer;
        .fas{
            color:#fff;
            font-size:20px;
        }
    }
}

.overlay .modal.open .content {
    transform: translate(0, 0px);
    opacity: 1;
}

.overlay .modal .content {
    transform: translate(0, -10px);
    opacity: 0;
    transition: .35s ease-in-out;
}
.modal .content{
    display: flex;
    flex-direction:column;
    margin: 10% auto;
    margin-bottom: 5%;
    width: 70%;
    p{
        font-size:20px;
        color:@gold;
        .Bold();
    }
}
// form
 form{
    display: flex;
    flex-direction:column;
    width: 100%;
    margin-top: 7%;
    @media (max-width: 600px){
       justify-content:center;
       align-items: center;
    }
    .border_line{
        display: block;
        width: 100%;
        height: 1px;
        background:#fff;
        margin-bottom: 15px;

    }
    input{
        width: 100%;
        display: block;
        color: #fff;
        border: none;
        font-size: 14px;
        padding-left: 14px;
        padding-bottom: 12px;
        background: none;
        .Reg();
    }
    input:focus{
        outline: none;
    }
    ::-webkit-input-placeholder {color:#fff;}
    ::-moz-placeholder          {color:#fff;} 
    :-moz-placeholder           {color:#fff;}
    :-ms-input-placeholder      {color:#fff;}
    .send{
        margin-top: 6%;
        width: 35%;
        padding: 12px 0;
        display: flex;
        align-items:center;
        position:relative;
        align-items:center;
        background-color:inherit;
        border: none;
        outline: none;
        cursor:pointer;
        .background{
            position: absolute;
            height: 100%;
            top: 0;
            left:0;
            width: 66%;
            background:@gold;
            @media (max-width: 600px){
               width: 70%;
            }
        }
        .send_text{
            text-transform: uppercase;
            color:#fff;
            font-size:14px;
            z-index:2;
            font-family: 'Gotham_Pro_Narrow_Med',sans-serif;
            letter-spacing: 0.8px;

        }
        .send_line{
            margin-right: 10px;
            width: 20px;
            height: 2px;
            background:#fff;
            z-index:2;
        }
    }
}
body{
    .Reg();
    color:#fff;
    font-size: 14px;
    background-color:#16141D;
}
a{
    text-decoration: none;
    color:#fff;
}
main{
    display: flex;
    flex-direction: column;
    position:relative;
    @media (max-width: 905px){
        display: none !important;
    }
}
section{
    width: 100%;
    height: 100vh;
    display: block;
    position: relative;
    overflow-y: hidden;
    @media (max-width: 905px){
        overflow-y: unset;
    }
        .header{
        width: 65%;
        display: flex;
        align-items:center;
        justify-content:space-between;
        z-index:3;
        margin-top: 5px;
        @media (max-width: 1000px){
            width: 75%;
        }
        @media (max-width: 750px){
            width: 90%;
        }
        @media (max-width: 500px){
            width: 95%;
        }
        .logo{
            display: flex;
            align-items:center;
            img{
                width:60px;
                margin-right: 15px;
            }
            span{
                .Bold();
                 @media (max-width: 500px){
                    font-size:10px;
                }
            }
        }
        .call{
            a{  
                padding: 13px 0;
                display: flex;
                align-items:center;
                position:relative;
                .background{
                    position: absolute;
                    height: 100%;
                    top: 0;
                    right: 0;
                    width: 72%;
                    background:@dark_grey;
                }
                p{
                    text-transform: uppercase;
                    color:@gold;
                    margin-right: 10px;
                    font-size:12px;
                    z-index:3;
                     @media (max-width: 500px){
                        font-size:10px;
                    }
                }
                .call_line{
                    width: 18px;
                    height: 1px;
                    background:@gold;
                    z-index:3;
                }
            }
        }
    }
    .header{
        opacity:0;
    }
}
.onepage-wrapper {
    display: flex;
    align-items:center;
}
// fixed header
header{
    width: 100%;
    position:fixed;
    top: 0;
    display: flex;
    justify-content:center;
    align-items:center;
    z-index:10;
    margin: 0 auto;   
    .header{
        width: 65%;
        display: flex;
        align-items:center;
        justify-content:space-between;
        z-index:3;
        margin-top: 5px;
        @media (max-width: 1000px){
            width: 75%;
        }
        @media (max-width: 750px){
            width: 90%;
        }
        @media (max-width: 500px){
            width: 95%;
        }
        .logo{
            display: flex;
            align-items:center;
            img{
                width:60px;
                margin-right: 15px;
            }
            span{
                .Bold();
                 @media (max-width: 500px){
                    font-size:10px;
                }
            }
        }
        .call{
            a{  
                padding: 13px 0;
                display: flex;
                align-items:center;
                position:relative;
                .background{
                    position: absolute;
                    height: 100%;
                    top: 0;
                    right: 0;
                    width: 72%;
                    background:@dark_grey;
                }
                p{
                    text-transform: uppercase;
                    color:@gold;
                    margin-right: 10px;
                    font-size:12px;
                    z-index:3;
                     @media (max-width: 500px){
                        font-size:10px;
                    }
                }
                .call_line{
                    width: 18px;
                    height: 1px;
                    background:@gold;
                    z-index:3;
                }
            }
        }
    }
}

.container{
    width: 65%;
    position: relative;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin: 0 auto;
    z-index:2;
    @media (max-width: 1000px){
        width: 75%;
    }
    @media (max-width: 900px){
        height:100vh;
    }
    @media (max-width: 750px){
        width: 90%;
    }
    @media (max-width: 500px){
        width: 95%;
    }
    @media (max-width: 400px){
        width: 100%;
    }
}
.line_left{
    position: absolute;
    top: 0;
    left: -5.6%;
    height: 100vh;
    @media (max-width: 905px){
       height: 100%;
       width: 11%;
    }
     @media (max-width: 600px){
        display: none;
    }
}
.line_left_2{
    position: absolute;
    top: 0;
    left: -4%;
    height: 100vh;
    @media (max-width: 905px){
       height: 100%;
       width: 7.7%;
    }
     @media (max-width: 600px){
        display: none;
    }
}
.content{
    z-index:3;
    width: 100%;
     @media (max-width: 905px){
       margin-bottom: 10%;
    }
}
.arrows{
    position:fixed;
    top: 35%;
    right: 17%;
    z-index:20;
    display: flex;
    flex-direction:column;
    align-items:center;
    span{
        transform: rotate(90deg);
        font-size:14px;
        color:#8f8d98;
        font-weight: 500;
    }
    .up{
        margin-bottom: 22px;
        cursor:pointer;
    }
    .down{
        margin-top: 22px;
        cursor:pointer;
    }
    .white_line{
        width: 2px;
        height: 80px;
        margin: 15px 0;
        background-color:#8f8d98;
    }
    @media (max-width: 1000px){
       right:10%;
    }
    @media (max-width: 900px){
       display: none;
    }

}
.onepage-pagination{
    display: none !important;
}

// Main styles
.one{
    background: url(../img/main_back.jpg) 50% 30%;
    background-size:cover;
    background-repeat: no-repeat;
    @media (max-width: 905px){
        background: url(../img/main_back.jpg) 60% 30% no-repeat;
        background-size:cover;
    }
    @media (max-width: 600px){
        background: url(../img/main_back.jpg) 98% 30% no-repeat;
        background-size:cover;
    }
     @media (max-width: 500px){
        background: url(../img/main_back.jpg) 90% 30% no-repeat;
        background-size:cover;
    }
     @media (max-width: 400px){
        background: url(../img/main_back.jpg) 78% 30% no-repeat;
        background-size:cover;
    }
    .ellips{
        position: absolute;
        top: -90%;
        left: -35%;
        width: 100%;
    }
    .container{
        .content{
            display: flex;
            justify-content:space-between;
            margin-top: 11%;
            .first_screen_purpose{
                display: flex;
                flex-direction: column;
                width: 45%;
                 h1{
                    font-size: 23px;
                    line-height: 28px;
                    text-transform: uppercase;
                    .Bold();
                    @media (max-width: 600px){
                       text-align: center;
                    }
                     @media (max-width: 500px){
                       font-size:18px;
                    }
                    @media (max-width: 400px){
                        margin-top: 15%;
                    }
                }    
                .leave{
                    margin-top: 5%;
                    color:@grey;
                    @media (max-width: 600px){
                       text-align: center;
                    }
                }
                @media (max-width: 600px){
                   width: 70%;
                }
            }
            @media (max-width: 1340px){
                margin-top: 5%;
            }
            @media (max-width: 600px){
                justify-content:center;
            }
        }
    }
}
.two{
    background: url(../img/back_2.jpg) 80% 0%;
    background-size:cover;
    background-repeat: no-repeat;
    @media (max-width: 800px){
        background: url(../img/back_2.jpg) 40% 0%;
        background-size:cover;
    }
    @media (max-width: 800px){
        background: url(../img/back_2.jpg) 10% 0%;
        background-size:cover;
    }

    .ellips{
        position: absolute;
        bottom: 70%;        
        left: -45%;
        width: 100%;
    }
    .container{
        .content{
            margin-top: 1%;
            display: flex;
            flex-direction: column;
            align-items:flex-end;
            @media (max-width: 850px){
                margin-bottom: 25%;
            }
            @media (max-width: 450px){
                margin-bottom: 50%;
                align-items:center;
            }
            @media (max-width: 400px){
                margin-bottom: 40%;
            }
            .name{
                text-transform: uppercase;
                font-size: 66px;
                font-family: 'Gotham_Pro_Black', sans-serif;
                color:#26252b;
                @media (max-width: 1300px){
                    font-size:50px;
                }
                 @media (max-width: 850px){
                    margin-top:10%;
                    font-size:35px;
                }
                @media (max-width: 650px){
                    text-align: center;
                    font-size:30px;
                }
            }
            .info_and_arrows{
                width: 60%;
                display: flex;
                justify-content:space-between;
                @media (max-width: 1120px){
                    width: 70%;
                }
                @media (max-width: 905px){
                    width: 90%;                
                }
                @media (max-width: 700px){
                    width: 100%;
                }
                .information{
                    width: 90%;
                    display: flex;
                    flex-direction:column;
                    align-items:flex-end;
                    @media (max-width: 905px){
                       width:100%;
                    }
                    .description{
                        margin-top: 3%;
                        font-size: 13px;
                        color:@grey;
                        margin-bottom: 13%;
                        @media (max-width: 905px){
                           margin-bottom: 7%;
                           margin-left: 10%;
                        }
                        @media (max-width: 650px){
                            text-align: center;
                            margin: 5% auto;
                        }
                    }
                    .features{
                        display:grid;
                        justify-content:space-between;
                        grid-template-columns: 45% 45%;
                        grid-column-gap:5%;
                        grid-row-gap:20%;
                        .feature{
                            p{
                                color:@grey;
                                font-size:13px;
                                 @media (max-width: 450px){
                                    text-align: center;
                                    font-size: 11px;
                                }
                            }
                            span{
                                .Bold();
                                color:@gold;
                                 @media (max-width: 450px){
                                    font-size: 11px;
                                }
                            }
                        }
                        @media (max-width: 905px){
                            grid-template-columns: 30% 30% 30%;
                        }
                         @media (max-width: 800px){
                            grid-template-columns: 40% 40%;
                            justify-content:space-around;
                        }
                         @media (max-width: 450px){
                            grid-template-columns: 70%;
                            grid-row-gap:9%;
                        }
                    }
                }
            }
        }
    }
}
.three{
    .ellips{
         position: absolute;
        top: -25%;
        left: 25%;
        width: 50%;
    }
    .container{
        .content{
            margin-top: 2%;
            width: 100%;
            display: flex;
            justify-content:space-between;
            align-items:center;
            .man{
                width: 90%;
                display: flex;
                justify-content:flex-end;
                align-items:center;
                @media (max-width: 600px){
                    margin: 20% 0;
                    width: 100%;
                    justify-content:center;
                    flex-direction: column;
                }
                .text{
                    position:absolute;
                    left: 3%;
                    display: flex;
                    flex-direction:column;
                    align-items:flex-end;
                    z-index:5;
                    @media (max-width: 600px){
                        position:static;
                        order: 2;
                        align-items: center;
                        margin-top: 15%;
                    }
                    span{
                         color:@grey;
                        font-size: 13px;
                        @media (max-width: 450px){
                           text-align: center;
                        }
                    }
                    p{
                        text-transform: uppercase;
                        .Bold();
                        color:#26252b;
                        font-size:55px;
                        margin: 2% 0;
                        @media (max-width: 1250px){
                            font-size: 45px;
                        }
                        @media (max-width: 905px){
                           font-size: 38px;
                        }
                        @media (max-width: 450px){
                           font-size: 30px;
                        }
                    }
                }
                .photo{
                    border:2px solid @gold;
                    position:relative;
                    width: 30%;
                    height: 80vh;
                    @media (max-width: 905px){
                        height:350px;
                    }
                    @media (max-width: 600px){
                        height: 250px;
                        order:1;
                    }
                    @media (max-width: 450px){
                           font-size: 200px;
                        }
                    img{
                        position:absolute;
                        width: 100%;
                        top: 5%;
                        left: -10%;
                        @media (max-width: 500px){
                           width: 130%;
                        }
                    }
                    .businesspank_text{
                        position:absolute;
                        transform: rotate(-90deg);
                        top:87%;
                        left:-45%;
                        @media (max-width: 1050px){
                            left: -55% 
                        }
                        @media (max-width: 600px){
                            left: -90% 
                        }
                        p{
                            .Bold();
                            font-size: 18px;
                            color:@gold;
                            opacity:0.1;
                        }
                        
                    }
                    .gold_line{
                        position:absolute;
                        width: 100%;
                        height: 2px;
                        background-color:@gold;
                        left:-100%;
                        top: 32%;
                    }
                }
            }
        }
    }
}
.four{
    .ellips{
         position: absolute;
        top: -30%;
        left: 25%;
        width: 50%;
    }
    .container{
        .content{
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin-top: 5%;
            .business_way{
                margin-bottom: 5%;
                p{
                    text-align: center;
                    text-transform: uppercase;
                    .Bold();
                    color:#26252b;
                    font-size:42px;
                    @media (max-width: 1200px){
                        font-size: 32px;
                    }
                }
            }
            .business{
                width: 85%;
                margin: 4% 0;
                display: flex;
                justify-content:space-between;
                @media (max-width:1340px){
                    width: 95%;
                }
                @media (max-width: 905px){
                    flex-direction:column;
                    justify-content:center;
                    align-items:center;    
                }
                @media (max-width: 500px){
                    width: 100%;
                }
                .business_card{
                    width: 31%;
                    background-color:#1c1a23;
                    position:relative;
                    display: flex;
                    justify-content:center;
                    @media (max-width: 905px){
                       width: 45%;
                       margin-top: 4%;
                    }
                    @media (max-width: 900px){
                       width: 55%;
                       margin-top: 4%;
                    }
                    @media (max-width: 600px){
                       width: 70%;
                       margin-top: 8%;
                    }
                    @media (max-width: 500px){
                       width: 100%;
                       height:80vh;
                       margin-top: 20vh;
                    }
                    .gold_left_line{
                        position:absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                    }
                    .circle{
                        width: 115px;
                        height: 115px;
                        background-color:#24222a;
                        position:absolute;
                        top: -15%;
                        left: 47%;
                        display: flex;
                        justify-content:center;
                        align-items:center;
                        border-radius: 50% ;
                        img{
                            width: 60px;
                        }
                    }
                    .circle_2{
                        background-color:#323039;
                    }
                    .card_info{
                        z-index:5;
                        margin-top: 32%;
                        margin-bottom: 15%;
                        width: 85%;
                        display: flex;
                        align-items:flex-end;
                        flex-direction:column;
                        justify-content:space-between;
                        .card_name{
                            text-transform: uppercase;
                            color:@gold;
                            text-align: right;
                            .Bold();
                            font-size:20px;
                            margin-bottom: 8%;
                            @media (max-width: 400px){
                                font-size: 24px;
                            }
                        }
                        span{
                            z-index:4;
                            color:@grey;
                            text-align: right;
                            margin-bottom: 15%; 
                             @media (max-width: 400px){
                                font-size: 18px;
                            }
                        }
                        .price{
                            .Bold();
                            font-size: 20px;
                            letter-spacing:0.8px;
                            color:#fff;
                            text-align: right;
                             @media (max-width: 400px){
                                font-size: 24px;
                            }
                        }
                        a{
                            padding-bottom: 2%;
                            text-align: right;
                            text-transform: uppercase;
                            color:@gold;
                            font-size: 18px;
                            font-family: 'Gotham_Pro_Narrow_Med',sans-serif;

                        }
                    }
                }
                .card_2{
                    background-color:#292730;
                }
            }
        }
    }
}
.four_first{
    @media (max-width: 900px){
        .container .content .business{
            margin: 0;
        }
        .container .content .business_way{
           display: none;
        }
    }
}
.five{
    .ellips{
         position: absolute;
        top: -25%;
        left: 40%;
        width: 50%;
    }
    .horizontal_linies{
        position:absolute;
        right: 0;
        bottom: 0;
    }
    .pank{
        position:absolute;
        bottom: 0;
        left: 22%;
        z-index:10;
        width: 18%;
        @media (max-width: 1000px){
            left: 15%;
            width: 20%;
        }
          @media (max-width: 900px){
            left: 15%;
            width: 30%;
        }
        @media (max-width: 600px){
            left: 60%;
        }
        @media (max-width: 400px){
            width: 60%;
        }
    }
    .dark_cube_1{
        background-color:#16141D;
        position:absolute;
        z-index:4;
        width: 15%;
        height: 20vh;
        bottom: 0;
        left: 20%;
        @media (max-width: 1340px){
            left: 0;
            width: 35%;
            z-index:2;
        }
    }
    .container{
        .content{
            margin-top: 5%;
            display: flex;
            justify-content:space-between;
            .roman{
                margin-left: 10%;
                display: flex;
                width: 90%;
                justify-content:space-between;
                @media (max-width: 600px){
                   width: 100%;
                   margin: 0;
                   justify-content:flex-start;
                }
                .photo{
                    border:2px solid @gold;
                    position:relative;
                    width: 55%;
                    height: 74vh;
                     @media (max-width: 1000px){
                        margin-top: 5%;
                    }
                    @media (max-width: 600px){
                       display: none;
                    }
                    .gold_line{
                        position:absolute;
                        width: 100%;
                        height: 2px;
                        right: -101%;
                        top: 25%;
                        background-color:@gold;
                        @media (max-width: 1050px){
                            top:20%;
                        }
                    }
                }
                .text{
                    margin-left: 6%;
                    margin-top: 15%;
                    display: flex;
                    flex-direction:column;
                    position:relative;
                    @media (max-width: 1050px){
                        margin-left: 8%;
                        margin-top: 22%;
                    }
                     @media (max-width: 1050px){
                        margin-left: 17%;
                    }
                    @media (max-width: 600px){
                       margin: 0;
                       margin-bottom: 10%;
                       margin-left: 5%;
                       width: 60%;
                    }
                    span{
                        color:@grey;
                        font-size: 13px;
                        margin-right: 5%;
                        width: 70%;
                        @media (max-width: 905px){
                            width: 100%;
                        }
                    }
                    p{
                        text-transform: uppercase;
                        .Bold();
                        color:#26252b;
                        font-size:38px;
                        margin: 2% 0;
                        @media (max-width: 1200px){
                            font-size: 30px;
                        }
                        @media (max-width: 600px){
                            margin: 25% 0;
                        }
                         @media (max-width: 400px){
                            margin: 0;
                            margin-bottom: 20%;
                        }
                    }
                    .businesspank_text{
                        position:absolute;
                        bottom: 16%;
                        right: 88%;
                        transform:rotate(-90deg);
                        span{
                            color:@gold;
                            opacity:0.1;
                            font-size: 18px;
                            .Bold();
                        }                        
                    }
                }
            }
        }
    }
}
.six{
    .ellips{
         position: absolute;
        top: -25%;
        left: 20%;
        width: 60%;
    }
    .container{
        .content{
            margin-top: 2%;
            display: flex;
            justify-content:center;
            flex-direction:column;
            align-items:center;
            p{
                text-transform: uppercase;
                .Bold();
                color:#26252b;
                font-size:38px;
                margin: 2% 0;
                @media (max-width: 800px){
                    font-size:32px;
                }
                 @media (max-width: 700px){
                    font-size:28px;
                    text-align: center;
                    margin: 15% 0;
                }
            }
            .projects{
                overflow-x:hidden;
                position:relative;
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items:center;
                @media (max-width: 900px){
                    width: 85%;
                }
                @media (max-width: 600px){
                    width: 90%;
                }
                @media (max-width: 500px){
                    width: 100%;
                }
                .cases{
                    margin-top: 4%;
                    width: 88%;
                    display: grid;
                    grid-template-columns: repeat(3, 30%);
                    grid-row-gap:25px;
                    transition:all 0.3s ease-in-out;
                    justify-content:space-between;
                    .case{
                        position:relative;
                        transition: 0.3s all ease-in-out;
                        img{
                            width: 100%;
                        }
                        .gold_line_down{
                            position:absolute;
                            bottom: 3px;
                            width: 100%;
                            height: 3px ;
                            background-color:@gold;
                            z-index:5;
                        }
                        .gold_line_up{
                            position:absolute;
                            top: 2px;
                            width: 100%;
                            height: 3px;
                            background-color:@gold;
                            z-index:5;
                        }
                    }
                }
                .hidden{
                    position:absolute;
                    z-index:-3;
                    left: 0;
                    top: 0;
                    transition:all 0.3s ease-in-out;
                    opacity:0;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        display: none;
                    }
                }
                .slider_projects{
                    margin-bottom: 4%;
                    width: 60%;
                    .slick-slide{
                        height: inherit !important;
                    }
                    .slick-track{
                        display: flex !important;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover; /* Center the image within the element */
                    }
                    .wrap{
                        padding:0 2px;
                    }
                    @media (max-width: 800px){
                        width: 75%;
                    }
                    @media (max-width: 600px){
                        width: 80%;
                    }
                    @media (max-width: 400px){
                        width: 100%;    
                    }
                    .slick-prev, .slick-next{
                        @media (max-width: 450px){
                            z-index:20;
                            width: 40px;
                            height:40px;
                        }
                    }
                    .slick-prev:before, .slick-next:before {
                        font-size:30px;
                        color: @gold;
                        opacity:1;
                    }
                    .slick-prev{
                        @media (max-width: 450px){
                           left:2%;
                        }
                    }
                    .slick-next{
                        @media (max-width: 450px){
                            right: 2%;
                        }
                    }
                }
            }
        }
    }
}
.seven{
    .container{
        .content{
            margin-top: 10%;
            display: flex;
            @media (max-width: 650px){
                justify-content:center;
            }
            .screen_purpose{
                width: 45%;
                display: flex;
                flex-direction:column;
                h2{
                    font-size: 23px;
                    line-height: 28px;
                    text-transform: uppercase;
                    .Bold();
                    @media (max-width: 650px){
                        text-align: center;
                    }
                }    
                .leave{
                    margin-top: 5%;
                    color:@grey;
                    @media (max-width: 650px){
                        text-align: center;
                    }
                }
                img{
                    display: none;
                     @media (max-width: 650px){
                        display: block;
                        width: 70%;
                        margin: 2% auto;
                     }
                }
                @media (max-width: 650px){
                    width: 80%;
                    form{
                        align-items:center;
                    }
                }
            }
            .mac{
                display: flex;
                justify-content:center;
                position:absolute;
                top: 28%;
                right: 2%;
                @media (max-width: 1250px){
                    justify-content:flex-end;
                }
                @media (max-width: 650px){
                    display: none;
                }
                .imac{
                    width: 90%;
                     @media (max-width: 1250px){
                        width: 75%;
                    }
                    @media (max-width: 1100px){
                        width: 65%;
                    }
                }
            }
        }
    }
}
.eight{
    .container{
        height: 100%;
        justify-content:space-between;
        @media (max-width: 400px){
              justify-content:center; 
        }
        .content{
            height: 100%;
            display: flex;
            align-items:center;
             @media (max-width: 400px){
                margin-top:50px;
                height:auto;
                margin-bottom: 2%;
            }
            .videos{
                width: 90%;
                display: flex;
                justify-content:space-between;
                align-items:center;
                @media (max-width: 905px){
                    flex-direction:column;
                    width: 100%;
                }
                .video{
                    width: 48%;
                    display: flex;
                    flex-direction: column;
                    @media (max-width: 600px){
                        width: 64%;
                    }
                    @media (max-width: 450px){
                        width: 80%;
                     }
                    p{
                        color:@grey;
                        margin-bottom: 5%;
                        span{
                            .Bold();
                            color:@gold;
                        }
                    }
                    .youtube_video{
                        height:40vh;
                        width: 100%;
                        position:relative;
                        overflow:hidden;
                        @media (max-width: 1050px){
                            height:30vh;
                        }
                         @media (max-width: 400px){
                            height:25vh;
                        }
                    }
                    iframe{
                        height:100%;
                        width: 100%;
                        position:absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        @media (max-width: 905px){
                            width: 100% !important;
                            left: 0 !important;
                        }
                    }
                    @media (max-width: 905px) {
                         margin-bottom: 2%;
                    }
                }
            }
        }
        .footer{
            z-index:10;
            margin-bottom: 2%;
            width: 100%;
            display: flex;
            justify-content:space-between;
            @media (max-width: 650px){
                flex-direction:column;
                align-items:center;
             }
             @media (max-width: 400px){
                margin-top: 0%; 
            }
            .mail, .inst{
                display: flex;
                align-items:center;
                img{
                    margin-right: 5px;
                }
                .fab{
                    margin-right: 5px;
                    color:@gold;
                    font-size:25px;
                }
            }
            .inst{
                @media (max-width: 650px){
                    order:1;
                }
            }
            .mail{
                @media (max-width: 650px){
                    margin: 4% 0;
                    order:2;
                }
            }
            .politics{
                order:3;
                p{
                    display:inline-block;
                    color:@gold;
                    border-bottom: 1px solid @gold;
                }
            }
        }
    }
}
// mobile
.main_mobile{
    display: none;
    @media (max-width: 905px){
        display: flex;
        flex-direction:column;
        overflow-y: unset;
    }
}
@media (max-width: 905px) {
    body, html {
        margin: 0;
        overflow-x: hidden;
    }
}